{
  "name": "yeevu-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Yeevu AI - AI-powered code generation platform",
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.39",
    "@daytonaio/sdk": "^0.21.5",
    "adm-zip": "^0.5.16",
    "dotenv": "^17.0.1",
    "lucide-react": "^0.263.1",
    "next": "^15.0.0",
    "react": "^18",
    "react-dom": "^18",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^24.0.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
